<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="380sp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="select the document to upload"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="-310dp"
            android:layout_marginTop="100dp"
            android:background="#C4C4C4" />

        <Button
            android:id="@+id/button"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="99dp"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/camera"
            android:text="Select"
            app:backgroundTint="#C4C4C4" />
    </LinearLayout>
</RelativeLayout>